/**
 * Containers
 */

body {
background-color: hsl(0, 0%, 60%);
background-color: hsl(50, 2%, 95%);
}

.container > * {
background-color: hsl(0, 0%, 100%);
margin-top: 1em;
margin-bottom: 1em;
padding: 1em;
border: 1px solid hsl(0, 0%, 40%);
position: relative;
}

/**
 * Global elements
 */

a {
.out;
text-decoration: none;
color: hsl(15, 85%, 75%);
	&:hover {
	.in;
	color: inherit;
	text-decoration: none;
	}
}

/**
 * Specific
 */

/* House icon */
.home {
position: absolute;
margin-left: -3em;
}

/* Room navigation */
ul.nav {
padding: 0;
	li {
	list-style-type: none;
	}
}

.exits {
border-bottom: 1px dashed hsl(0, 10%, 80%);
color: hsl(0, 10%, 40%);
margin-bottom: 0;
text-align: right;
}

/**
 * Typography
 */

body {
font-family: freight-sans-pro;
}

p {
text-align: justify;
}

strong {
font-weight: 600;
}

h1 {
font-family: jaf-facitweb;
}

.exits {
font-family: jaf-facitweb;
font-weight: 400;
}

li {
font-family: freight-sans-pro;
}

/**
 * Transitions
 */

.out {
-webkit-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
    -ms-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition: all 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
-webkit-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
    -ms-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}

.in {
-webkit-transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
    -ms-transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition: all 100ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
-webkit-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
   -moz-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
    -ms-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
     -o-transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); 
        transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}


